{
  "name": "indiadesk-business-hub",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "check": "node scripts/check-project.mjs && npm run typecheck",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
